# fix file for sndat structure in idl common block lowz_sne_info
# SN is sn name: 1999aa (e.g.)
# tag is structure tag name (see ~/idl/snmasterdat.pro)
# format is one of a,i,f,d for string, integer, float and double
# value is the new value
#
# SN	tag		format	value
# offset is zero by coordinates, but listed as blank in asiago catalog
2005cs	off_ew		f	0.
2005cs  r_iso		f	70.759081
2005cs	r_equiv		f	57.881211
# catalog has wrong ra of SN according to offsets
2006ee  ra		f	29.89855309
# wrong anonymous host, corrected from SDSS DR7
2010gx  host            a       A112546-0849
