pro lcur_prt_help
;
print,'q - quit     ; ? - help (this); d - read data     ; s - run scargle'
print,'g - get dao  ; + - next dao   ; - - previous dao  ; o - set dao id'
print,'v - set varth; a - add dao to *.cnd file          ; C - cursor mode'
print,'m - plot mags; c - plot counts; w - plot frequency; p - plot phase'
print,'t - set time window; r - set period range; f - set frequency range'
print,'l - set period     ; e - set merr limit  ; x - set neighbor limit'
print,'b - set phase bins ; j - fit phase       ; k - set fit subtract'
print,'> - inc period ; < - dec period ; 2 - double period ; 1 - half period'
print,'. - increase period increment ; , - decrease period increment'
print,'i - print info     ; n - print phase     ; % - toggle image on/off'
;
return
end
