pro rdfrmlims,ifile,jds,mlims,mlerrs
;
; read in frame limits generated by get_aplims
;
if n_params(0) lt 1 then begin
	print,'RDFRMLIMS - Usage: rdfrmlims, file, jds, mlims, mlerrs'
	return
endif
;
rec = ''
openr,ilun,ifile,/get_lun
;
jds = [0.0]
mlims = [0.0]
mlerrs = [0.0]
;
while not eof(ilun) do begin
        readf,ilun,rec
	jds = [jds,double(gettok(rec,' '))]
	mlims = [mlims,float(gettok(rec,' '))]
	mlerrs = [mlerrs,float(gettok(rec,' '))]
endwhile
jds = jds(1:*)
mlims = mlims(1:*)
mlerrs = mlerrs(1:*)
;
free_lun,ilun
;
return
end
