pro simnovae,n,mags,dr,real=real, bulge=bulge
;
; generate simulated nova light curves for n novae over a year
;
mags = fltarr(365,n)

if not keyword_set(real) then begin
    dr = randomu(seed,n)*0.2

    for i=0,n-1 do $
	for j=0,364 do $
    	    mags(j,i) = -6.05 + float(j - 14) * dr(i)

endif else begin

	if keyword_set(bulge) then begin
		; Bulge sample
		rdr = [ 0.070, 0.180, 0.021, 0.035, 0.226, 0.017, 0.037, 0.040,$
			0.044, 0.050, 0.030, 0.027, 0.001, 0.006, 0.044, 0.031,$
			0.061, 0.044, 0.009, 0.026, 0.011, 0.210, 0.003, 0.011,$
			0.036, 0.214, 0.019, 0.023, 0.109, 0.142, 0.213, 0.056,$
			0.070, 0.070 ]

		rmm = [ 17.23, 16.58, 18.05, 17.71, 16.43, 18.20, 17.67, 17.61,$
			17.55, 17.46, 17.81, 17.88, 20.14, 18.91, 17.55, 17.79,$
			17.33, 17.55, 18.63, 17.91, 18.50, 16.48, 19.39, 18.50,$
			17.69, 16.47, 18.12, 17.99, 16.93, 16.75, 16.47, 17.38,$
			17.23, 17.23 ]
	endif else begin
	  ; Arp sample
	  rdr = [0.09, 0.125, 0.04, 0.22, 0.10, 0.13, 0.13, 0.14, 1.02, 1.02, $
		 0.38, 0.20, 0.17, 0.23, 0.15, 0.23, 0.174, 0.29, 0.18, 0.077, $
		 0.163, 0.126, 0.156, 0.069, 0.058, 0.07, 0.06, 0.075, 0.067, $
		 0.046, 0.059, 0.061, 0.043, 0.019, 0.017, 0.017]
	 rmm = [16.5, 16.35, 16.95, 14.95, 17.3, 17.0, 16.2, 16.1, 15.7, 15.7, $
		 15.9, 18.2, 15.9, 16.0, 15.9, 16.0, 16.0, 16.0, 16.1, 17.0, $
		 16.2, 16.4, 16.7, 17.2, 17.5, 17.6, 17.2, 17.4, 17.6, $
		 17.4, 17.8, 17.6, 18.0, 17.8, 18.0, 18.1]
	endelse

    pick = fix( randomu(seed,n) * float(n_elements(rdr)) )
    dr = fltarr(n)
    mm = fltarr(n)

    for i=0,n-1 do begin
	dr(i) = rdr(pick(i))
	mm(i) = rmm(pick(i)) - 24.4
    	for j=0,364 do $
	    mags(j,i) = mm(i) + float(j) * dr(i)
    endfor
	    
endelse
;
return
end
